#de stock
upstream stock-backend {
    server stock-backend:4000;#G2
}

#de compras
upstream compras_service {
    server django:8000;
}

#de logistica
upstream shipping-backend {
    server shipping-back:3010;#G3
}

upstream stock_service {
    server 127.0.0.1:8082;
}

upstream logistica_service {
    server 127.0.0.1:8083;
}

upstream keycloak_app {
    server keycloak:8080;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 16m;

    #redirección raíz a /compras/
    location = / {
        return 301 /compras/;
    }
    #de compras
    location /compras/ {                               
        proxy_pass http://compras_service/;            # Reenvía la petición al backend llamado compras_service (definido como upstream o host)
        proxy_set_header Host $host;                   
        proxy_set_header X-Real-IP $remote_addr;       
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;# Cadena de IPs por donde pasó la petición 
        proxy_set_header X-Forwarded-Proto $scheme;    # Indica al backend si la petición original fue HTTP o HTTPS
        proxy_set_header X-Forwarded-Prefix /compras;  # Informa al backend que la app está colgada bajo el prefijo /compras
        proxy_set_header X-Script-Name /compras;       
        proxy_http_version 1.1;                        # Usa HTTP/1.1 hacia el backend 
        proxy_set_header Upgrade $http_upgrade;        # Pasa la cabecera Upgrade
        proxy_set_header Connection "upgrade";         # Mantiene la conexión preparada para upgrade 
        proxy_set_header X-Frame-Options "SAMEORIGIN"; # Cabecera de seguridad: solo permite iframes desde el mismo dominio
        proxy_set_header X-Content-Type-Options "nosniff"; # Evita que el navegador intente “adivinar” el tipo de contenido 
        proxy_set_header X-XSS-Protection "1; mode=block"; # Activa el filtro anti-XSS y bloquea la página si detecta algo raro
    }

    #de compras archivos estáticos y media
    location /compras/static/ {
        alias /app/staticfiles/;
        autoindex off;
        try_files $uri $uri/ =404;
    }
    # compras media files
    location /compras/media/ {
        alias /app/media/;
        autoindex off;
        try_files $uri $uri/ =404;
    }

#de stock
location /stock/ {
    proxy_pass http://stock-backend/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}

#de logistica
location /logistica/ {
    proxy_pass http://shipping-backend/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}

    #servidor de auth. de compras 
    location ~ ^/(auth|realms|resources|js|css|fonts|img)/ {
        proxy_pass http://keycloak_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
    

    #página de bienvenida por defecto
    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

}

