# MODULE-INTEGRATION

./: .env  docker-compose.yml
api-compras/: .gitignore  Dockerfile  INICIO_RAPIDO.md  INSTALACION.md  MIGRACIONES_Y_DATOS.md  README.md  docker-compose.yml  requirements.txt  (+4 more)
api-logistica/src/ApiDePapas.Application/: ApiDePapas.Application.csproj
api-logistica/src/ApiDePapas.Application/DTOs/: CancelShippingResponse.cs  CreateShippingRequest.cs  CreateShippingResponse.cs  DashboardShipmentDto.cs  DeliveryAddressRequest.cs  Error.cs  PaginatedDashboardShipmentsResponse.cs  PaginationData.cs  ProductDetailResponse.cs  ProductOutput.cs  ProductRequest.cs  ShipmentSummary.cs  ShippingCostRequest.cs  ShippingCostResponse.cs  ShippingListResponse.cs  ShippingReadDtos.cs  TransportMethods.cs  TransportMethodsResponse.cs
api-logistica/src/ApiDePapas.Application/Interfaces/: ICalculateCost.cs  IDashboardService.cs  IDistanceService.cs  IPurchasingService.cs  IShippingService.cs  IShippingStore.cs  IStockService.cs  ITokenService.cs
api-logistica/src/ApiDePapas.Application/Services/: CalculateCost.cs  DashboardService.cs  DistanceServiceInMemory.cs  DistanceServiceInternal.cs  FakeStockService.cs  PurchasingService.cs  ShippingService.cs  StockService.cs  TransportService.cs
api-logistica/src/ApiDePapas.Infrastructure/: ApiDePapas.Infrastructure.csproj  DatabaseContextFactory.cs  ShippingStore.cs
api-logistica/src/ApiDePapas.Infrastructure/Auth/: KeycloakTokenService.cs
api-logistica/src/ApiDePapas.Infrastructure/Clients/: StockApiClient.cs
api-logistica/src/ApiDePapas.Infrastructure/Migrations/: 20251023232058_InitialCreateClean.Designer.cs  20251023232058_InitialCreateClean.cs  20251113231538_AddedOptimizedIndexes.Designer.cs  20251113231538_AddedOptimizedIndexes.cs  ApplicationDbContextModelSnapshot.cs
api-logistica/src/ApiDePapas.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
api-logistica/src/ApiDePapas.Infrastructure/Repositories/: AddressRepository.cs  LocalityRepository.cs  ShippingRepository.cs  TravelRepository.cs
(+277 files in other folders)
